<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:fitsSystemWindows="true"
    tools:context=".EditContactActivity">

<androidx.cardview.widget.CardView
    android:id="@+id/cvProfilePhoto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="128dp"
    app:cardCornerRadius="100dp"
    app:layout_constraintBottom_toTopOf="@id/etFullName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/ivProfilePhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/black"
        android:contentDescription="Contact Detail Profile Picture"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_default_foreground"
        app:tint="?attr/colorOnBackground" />

</androidx.cardview.widget.CardView>

<EditText
    android:id="@+id/etFullName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:drawableStart="@drawable/baseline_person_outline_36_black"
    android:drawablePadding="4dp"
    android:drawableTint="?attr/colorOnBackground"
    android:hint="Full Name"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cvProfilePhoto" />


<EditText
    android:id="@+id/etPhoneNumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/outline_local_phone_36_black"
    android:drawablePadding="4dp"
    android:drawableTint="?attr/colorOnBackground"
    android:hint="Phone Number"
    android:inputType="phone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/etFullName" />

<LinearLayout
    android:id="@+id/btnContainer"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="?attr/colorOnBackground"
        android:text="Cancel"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:backgroundTint="?attr/colorOnBackground"
        android:text="Save"
        android:textSize="16sp" />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
